# Sotheby's Archetype for Spring Boot Services

This archetype generates a fully-working Spring Boot service application that contains all necessary artifacts and configuration settings for deployment in Sotheby's AWS ECS cluster environments.

In addition to the essential configuration artifacts, this archetype also adds some sample Java classes in order to provide a skeleton of a fully working service application including unit tests.

Please also check the project's [changelog](CHANGELOG.md) for further details.

## Configuration Parameters

The following table provides an overview of the parameters used by this archetype:

| Parameter | Mandatory | Description | Default Value |
| --- | :---: | --- | --- |
| `artifactId` | X | The Maven artifact ID of the project. | N/A |
| `groupId` | | The Maven group ID. | `com.sothebys` |
| `package` | | The package name used for Java sources. | `groupId` |
| `serviceName` | | The service name. | `artifactId` |
| `serviceNameLowerCamelCase` | | The service name in lower camel case notation. Needed for naming the generated Java source files. | By default derived from `serviceName` and all letters are lowercase. |
| `serviceNameUpperCamelCase` | | The service name in upper camel case notation. Needed for naming the generated Java source files. | By default derived from `serviceName` and the first letter is uppercase and the rest is lowercase. |
| `version` | | The Maven version. | `1.0.0-SNAPSHOT` |
 

## How to Use

The [Maven Archetype Plugin](http://maven.apache.org/archetype/maven-archetype-plugin/) is used to generate a new project based on this archetype.

The following command shows how to generate a new project in interactive mode where you are asked to provide value for every required parameter: 

```
$ mvn archetype:generate \
  -DarchetypeGroupId=com.sothebys.archetype \
  -DarchetypeArtifactId=spring-boot-service-archetype \
  -DarchetypeVersion=1.1.0
```

In interactive mode, the plugin will ask to provide and confirm all parameters:

```
[...]
[INFO] Using property: groupId = com.sothebys
Define value for property 'artifactId': test-service
[INFO] Using property: version = 1.0.0-SNAPSHOT
Define value for property 'package' com.sothebys: : com.sothebys.com
Define value for property 'serviceName' test-service: :
Define value for property 'serviceNameLowerCamelCase' testservice: : testService
Define value for property 'serviceNameUpperCamelCase' Testservice: : TestService
Confirm properties configuration:
groupId: com.sothebys
artifactId: test-service
version: 1.0.0-SNAPSHOT
package: com.sothebys.com
serviceName: test-service
serviceNameLowerCamelCase: testService
serviceNameUpperCamelCase: TestService
 Y: :
``` 

Alternatively, it is possible to use batch mode (using the `-B` argument) and provide all parameters via command line. 
The following command shows how to generate a new project by providing the only mandatory parameter `artifact ID`:

```
$ mvn archetype:generate -B \
  -DarchetypeGroupId=com.sothebys.archetype \
  -DarchetypeArtifactId=spring-boot-service-archetype \
  -DarchetypeVersion=1.1.0 \
  -DartifactId=test-service
```

Or run in batch mode with more customized parameters as follows:

```
$ mvn archetype:generate -B \
  -DarchetypeGroupId=com.sothebys.archetype \
  -DarchetypeArtifactId=spring-boot-service-archetype \
  -DarchetypeVersion=1.1.0 \
  -DartifactId=test-service \
  -DgroupId=com.sothebys.test \
  -DserviceNameLowerCamelCase=testService \
  -DserviceNameUpperCamelCase=TestService
```
 
After Maven completes, the generated code can be imported into your IDE.

## Generated Artifacts

The following table provides an overview of main artifacts that are generated by this archetype.

| Path  | File(s) | Description |
| --- |:---:| --- |
| `/`  | `.gitattributes` | Contains configuration to keep Unix line endings for shell scripts. |
| `/`  | `.gitignore` | Contains a default set of ignored paths covering artifacts generated by IDEs and build tools. |
| `/`  | `CHANGELOG.md` | Sample markdown file for maintaining a manual changelog. |
| `/docker`  | `app.sh` | The entry point for running the application as a Docker container. |
| `/`  | `Dockerfile` | The Dockerfile for creating Docker images. |
| `/`  | `Jenkinsfile` | The Jenkinsfile the defines the build pipeline. |
| `/`  | `Jenkinsfile_deploy` | The Jenkinsfile the defines the deployment pipeline. |
| `/` | `taskdef.*.ecs.json` | AWS ECS task definition files for deploying the application to Sotheby's ECS cluster environments. Container configuration is specified here including memory size, CPU shares, environment variables, etc. |
| `/.mvn` |  | Main files of Maven Wrapper including configuration properties to specify the Maven version to use. | 
| `/` | `mvnw`, `mvnw.cmd` | Unix and Windows script for running Maven Wrapper. |
| `/` | `pom.xml` | Maven build configuration including all required dependencies. |
| `/`  | `README.md` | A sample markdown file that contains some general information about building the generated project. |
| `/src/main/java` | `*.java` | All Java sources. |
| `/src/main/resources` | `application.yml` | Contains applications configuration properties, including default values that can be overridden with environment-specific values using Config Server. |
| `/src/main/resources` | `bootstrap.yml` | Contains configuration properties required early in the application's bootstrapping phase, including the application's name and version, configuration of Spring Cloud Config. |
| `/src/main/resources` | `bootstrap-cloud.yml` | Contains additional bootstrapping configuration for the `cloud` profile (by convention set by applications that are pushed to ECS). This mainly includes additional configuration of Spring Cloud Config client. |
| `/src/test/java` | `*.java` | All Java unit test sources. |

## Generated Java Sources

The following table provides a short overview of the generated Java sources:

| Source Folder | Package | Class | Description |
| --- | --- | --- | --- |
| main | `com.sothebys` | `<ServiceName>Application` | `@SpringBootApplication`-annotated main entry point. |
| main | `~.controller` | `<ServiceName>Controller` | Sample `@RestController` class exposing the `/greeting` resource. |
| main | `~.service.*` | `<ServiceName>BusinessService` and `<ServiceName>BusinessServiceImpl` | Sample business service interface and `@Service` annotated implementation class. |
| test | `com.sothebys` | `<ServiceName>ActuatorWebIntegrationTest` | Sample web integration test that checks the actuator endpoints `/info` and `/health`. |
| test | `com.sothebys` | `<ServiceName>ApplicationTest` | Simple unit test that checks whether the `ApplicationContext` loads successfully. |
| test | `com.sothebys` | `<ServiceName>WebIntegrationTest` | Sample web integration test that queries the `/greeting` resource using `TestRestTemplate`. |
| test | `com.sothebys.controller` | `<ServiceName>ControllerMvcTest` | Simple unit test that checks the `<ServiceName>Controller` using MockMvc. | 
